# Exercise Description: University Ranking Dataset Analysis

In [1]:
import pandas as pd

In [13]:
df= pd.read_csv('World+University+Rankings+2023.csv')
df.head()

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50,95.2,94.8,99.0,99.3,49.5,80.5
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53,94.8,90.9,99.5,97.0,54.2,95.8
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54,94.8,94.2,96.7,99.8,65.0,79.8
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60,94.2,90.7,93.6,99.8,90.9,89.3

In [10]:
df = pd.read_csv('World+University+Rankings+2023.csv', na_values=['N/A', 'na', 'NA', 'null', 'NaN'])
len(df)

2341

# How many universities are there in the dataset?

In [6]:
no_of_universities= len(df['Name of University'])
no_of_universities

2341

In [8]:
# Drop missing university names
valid_universities = df['Name of University'].dropna()

# Get the count
num_universities = len(valid_universities)

print("Total number of valid universities:", num_universities)

Total number of valid universities: 2233

# How many different countries are there?

In [16]:
unique_total_countries= len(df['Location'].dropna().unique())
print("total no. of different countries",unique_total_countries)

total no. of different countries 116

# how many universities are there in each country

In [19]:
no_uni_country= df['Location'].value_counts()
no_uni_country

Location
United States     173
Japan             150
United Kingdom    149
India              91
China              82
                 ...
Puerto Rico         1
Mozambique          1
Mauritius           1
Namibia             1
Kosovo              1
Name: count, Length: 116, dtype: int64

# What is the distribition of contries in top 100 universities?

## What this means:
You're being asked to analyze how the top 100 universities are spread across different countries.
In plain English:
• Which countries have universities in the top 100?
• How many universities does each country have in the top 100?
• Is the list dominated by a few countries (e.g., US, UK)?
• Are some countries represented only once?
Step-by-step Approach in pandas:
Assume:
• Your DataFrame is df
• The ranking column is 'University Rank' (numeric or already converted)
• The country column is 'Location' (adjust based on your dataset)

In [28]:
# top 100 universities acc to teh rank 

df['University Rank'] = pd. to_numeric(df['University Rank'], errors= 'coerce')
#  This will turn strings like '1', '2', etc., into integers.
#  If there are any non-numeric values (like "—", n/a)

top_100_univ = df[df['University Rank'] <=100]

top_100_univ

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
0,1.0,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
1,2.0,Harvard University,United States,"21,887",9.6,25%,50 : 50,95.2,94.8,99.0,99.3,49.5,80.5
2,3.0,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53,94.8,90.9,99.5,97.0,54.2,95.8
3,3.0,Stanford University,United States,"16,164",7.1,24%,46 : 54,94.8,94.2,96.7,99.8,65.0,79.8
4,5.0,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60,94.2,90.7,93.6,99.8,90.9,89.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95.0,Institut Polytechnique de Paris,France,"5,999",6.7,41%,24 : 76,63.6,58.5,58.8,64.8,72.7,95.6
96,95.0,Nanjing University,China,"36,426",16.5,8%,54 : 46,63.6,58.4,58.2,74.3,87.3,55.2
97,98.0,Vanderbilt University,United States,"12,696",3.8,15%,55 : 45,63.5,49.5,47.5,96.5,66.7,50.6
98,99.0,City University of Hong Kong,NaN,"9,099",12.1,62%,54 : 46,63.4,47.2,53.0,79.9,76.6,99.6
99,99.0,RWTH Aachen University,Germany,"39,738",50.0,28%,33 : 67,63.4,56.8,64.5,66.1,93.8,65.1

In [41]:
## step 2: get distribution of the countries across these top 100 universities 
countries_top_100 = top_100_univ['Location'].value_counts()
len(countries_top_100)

13

#  What is the average number of students in top 10 universities?

In [52]:
top_10_univ = df[df['University Rank'] <=10]
top_10_univ

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
0,1.0,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
1,2.0,Harvard University,United States,"21,887",9.6,25%,50 : 50,95.2,94.8,99.0,99.3,49.5,80.5
2,3.0,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53,94.8,90.9,99.5,97.0,54.2,95.8
3,3.0,Stanford University,United States,"16,164",7.1,24%,46 : 54,94.8,94.2,96.7,99.8,65.0,79.8
4,5.0,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60,94.2,90.7,93.6,99.8,90.9,89.3
5,6.0,California Institute of Technology,United States,"2,237",6.2,34%,37 : 63,94.1,90.9,97.0,97.3,89.8,83.6
6,7.0,Princeton University,United States,"8,279",8.0,23%,46 : 54,92.4,87.6,95.9,99.1,66.0,80.3
7,8.0,"University of California, Berkeley",United States,"40,921",18.4,24%,52 : 48,92.1,86.4,95.8,99.0,76.8,78.4
8,9.0,Yale University,United States,"13,482",5.9,21%,52 : 48,91.4,92.6,92.7,97.0,55.0,70.9
9,10.0,Imperial College London,United Kingdom,"18,545",11.2,61%,40 : 60,90.4,82.8,90.8,98.3,59.8,97.5

In [59]:

# first converting col no. od students string ttype to numeric type 
# top_10_univ['No of student'] = pd. to_numeric(top_10_univ['No of student'], errors= 'coerce')


top_10_univ = df[df['University Rank'] <= 10].copy()

# cleaning col before converting 
top_10_univ['No of student'] = top_10_univ['No of student'].astype(str).str.replace(',', '').str.strip()

# now converting into numeric
top_10_univ['No of student'] = pd.to_numeric(top_10_univ['No of student'], errors='coerce')

top_10_univ

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
0,1.0,University of Oxford,United Kingdom,20965,10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
1,2.0,Harvard University,United States,21887,9.6,25%,50 : 50,95.2,94.8,99.0,99.3,49.5,80.5
2,3.0,University of Cambridge,United Kingdom,20185,11.3,39%,47 : 53,94.8,90.9,99.5,97.0,54.2,95.8
3,3.0,Stanford University,United States,16164,7.1,24%,46 : 54,94.8,94.2,96.7,99.8,65.0,79.8
4,5.0,Massachusetts Institute of Technology,United States,11415,8.2,33%,40 : 60,94.2,90.7,93.6,99.8,90.9,89.3
5,6.0,California Institute of Technology,United States,2237,6.2,34%,37 : 63,94.1,90.9,97.0,97.3,89.8,83.6
6,7.0,Princeton University,United States,8279,8.0,23%,46 : 54,92.4,87.6,95.9,99.1,66.0,80.3
7,8.0,"University of California, Berkeley",United States,40921,18.4,24%,52 : 48,92.1,86.4,95.8,99.0,76.8,78.4
8,9.0,Yale University,United States,13482,5.9,21%,52 : 48,91.4,92.6,92.7,97.0,55.0,70.9
9,10.0,Imperial College London,United Kingdom,18545,11.2,61%,40 : 60,90.4,82.8,90.8,98.3,59.8,97.5

In [62]:
# counting avg students in top 10 universities
avg_stu_10_univ= top_10_univ['No of student'].mean()
print('average number of students in top 10 universities?',avg_stu_10_univ)

average number of students in top 10 universities? 17408.0

# Which are the top 10 universities with more than 50% international student?

In [63]:
# Clean 'International Student' column
df['International Student'] = df['International Student'].str.rstrip('%')
df['International Student'] = pd.to_numeric(df['International Student'], errors='coerce')

# Filter for > 50%
filtered_univs = df[df['International Student'] > 50]

# Sort by rank and take top 10
top_10_int_students = filtered_univs.sort_values('University Rank').head(10)

# Show relevant columns
print(top_10_int_students[['University Rank', 'Name of University', 'International Student']])

     University Rank                                Name of University  \
9               10.0                           Imperial College London
21              22.0                                               UCL
34              35.0                             King’s College London
36              37.0  London School of Economics and Political Science
40              41.0          École Polytechnique Fédérale de Lausanne
61              62.0                    Australian National University
98              99.0                      City University of Hong Kong
144            145.0                             Maastricht University
216              NaN                          University of Luxembourg
218              NaN        Macau University of Science and Technology

     International Student
9                     61.0
21                    60.0
34                    52.0
36                    73.0
40                    62.0
61                    51.0
98                    62.0
144                   56.0
216                   51.0
218                   91.0

# Which are the top 10 universities with a predominantly female presence?

In [65]:
# Step 1: Parse the ratio
ratios = df['Female:Male Ratio'].str.split(':', expand=True)
df['Female_ratio'] = pd.to_numeric(ratios[0].str.strip(), errors='coerce')
df['Male_ratio'] = pd.to_numeric(ratios[1].str.strip(), errors='coerce')

# Step 2: Filter universities with more females than males
female_predominant = df[df['Female_ratio'] > df['Male_ratio']]

# Step 3: Get top 10 by rank
top_10_female = female_predominant.sort_values('University Rank').head(10)

# Step 4: Show results
print(top_10_female[['University Rank', 'Name of University', 'Female:Male Ratio']])

    University Rank                     Name of University Female:Male Ratio
7               8.0     University of California, Berkeley           52 : 48
8               9.0                        Yale University           52 : 48
13             14.0             University of Pennsylvania           53 : 47
14             15.0               Johns Hopkins University           53 : 47
17             18.0                  University of Toronto           56 : 44
18             19.0       National University of Singapore           51 : 49
19             20.0                     Cornell University           51 : 49
20             21.0  University of California, Los Angeles           56 : 44
21             22.0                                    UCL           59 : 41
23             24.0                    New York University           57 : 43